<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title > My Chennai </title>
        <style>
            h1{
                color: aqua;
                font-family: 'Times New Roman', Times, serif;
                font-size: 75px;
                text-align: center;
            }
            #para1{
                color: blueviolet;
                text-align: center;
            }
            table{
                table-layout: fixed;
                text-align: center;
            }
            .listloc{
                color: rgb(57, 220, 141);
            }
            
        </style>
    </head>
    <body style="color:red;">
        <h1 ><span >chennai</span></h1>
        <p >
            <span > locations in chennai</span>
            <ol class="listloc">
                <li>marina</li>
                <li>bessy</li>
                <li>central</li>
            </ol>
            <abbr title="world health organization">who</abbr>
        </p>
        <table style="border: solid 2px;padding: auto;border-color: black;">
            <tr >
                <th style="border: solid 1px;padding: auto;">emp no</th>
                <th style="border: solid 1px;padding: auto;">emp name</th>
            </tr>
            <tr >
                <td style="border: solid 1px ;padding: auto;border-bottom: 2px; ">1</td>
                <td style="border: solid 1px ;padding: auto;">mani</td>
            </tr>
            <tr >
                <td style="border: solid 1px ;padding: auto; border-bottom: 2px;">2</td>
                <td style="border: solid 1px ;padding: auto;">mari</td>
            </tr>
        </table>
        <a href="./images/Chennai_Central.jpg"   height="100" width="100" target="_blank" style="color: aquamarine;">click <sub>here</sub> to google <sup>home</sup> page </a>


        <br>
        <img src="./images/Chennai_Central.jpg" height="350" width="600" alt="image not available">
        <p id="para1">Chennai is  formerly known as <em>madras</em> is the capital city of Tamil Nadu, the southernmost Indian state. It is the state's largest city in area and population, and is located on the Coromandel Coast of the Bay of Bengal. According to the 2011 Indian census, Chennai is the sixth-most populous city in India and forms the fourth-most populous urban agglomeration. The Greater Chennai Corporation is the civic body responsible for the city; it is the oldest city corporation of India, established in 1688—the second oldest in the world after London.</p>
<address>
    
    123,anna nagar,<br>
    chennai.
</address>

<audio controls >
    <source src="play.ogg" type="audio/ogg">
    <source src="play.mp3 " type="audio/mp3">

</audio>
<br>
<video controls>
    <source src="play.ogg" type="play.ogg">
    <source src="play.mp4" type="audio/mp4">

</video>
    </body>
</html>